<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>MCM® | Remodelación Baño</title>
<meta name="csrf-token" content="">

<!-- CSS Files -->
<link href="../css/normalize.css" rel="stylesheet" type="text/css" />
<link href="../css/grid.css" rel="stylesheet" type="text/css" />
<link href="../css/topbar.css" rel="stylesheet" type="text/css" />
<link href="/2/editor/css/patterns.css" rel="stylesheet" type="text/css" />
<link href="/2/editor/css/bp-font.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.typekit.net/uci0kgk.css">

<!-- Icons -->
<link rel="shortcut icon" href="https://www.monarcacm.com.mx/logo.svg" type="image/x-icon">
<link rel="icon" href="https://www.monarcacm.com.mx/logo.svg" type="image/x-icon">

<!-- JQuery Libraries -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/ui-lightness/jquery-ui.css" type="text/css" rel="stylesheet" />

<!-- TipTip -->
<link rel="stylesheet" type="text/css" href="../../hosted_scripts/tiptip/tipTip.css"/>
<script type="text/javascript" src="../../hosted_scripts/tiptip/jquery.tipTip.minified.js"></script>

<!-- Color Picker -->
<link rel="stylesheet" href="../../hosted_scripts/tinycolorpicker/docs/css/tinycolorpicker.css" type="text/css" media="screen"/>
<script type="text/javascript" src="../../hosted_scripts/tinycolorpicker/lib/jquery.tinycolorpicker.js"></script>

<!-- JS Colourpicker -->
<script type="text/javascript" src="/2/editor/js/jscolor.js"></script>

<!-- Uploadifive -->
<link rel="stylesheet" type="text/css" href="/hosted_scripts/uploadify_html5/uploadifive.css" />
<script type="text/javascript" src="/hosted_scripts/uploadify_html5/jquery.uploadifive.min.js"></script>

<!-- Autosize -->
<script type="text/javascript" src="/hosted_scripts/autosize/jquery.textarea_autosize.js"></script>

<!-- Remodal -->
<link rel="stylesheet" href="/hosted_scripts/Remodal-0.5.0/jquery.remodal.css">
<script src="/hosted_scripts/Remodal-0.5.0/jquery.remodal.js"></script>

<!-- Slide in sidebar -->
<script type="text/javascript" src="/hosted_scripts/jquery-slidereveal/jquery.slidereveal.min.js"></script>


<!-- Intercom -->
<script>
  window.intercomSettings = {
    app_id: "gwbxscf7",
	company: {
    id: "155717",
    name: "Monarca Cocinas Muebles",
    created_at: 1643327903, 
    // (optional): Insert name of the plan current company is on
    plan: "Premium", 
    // (optional): Insert amount current company spends a month
    monthly_spend: 0, 
    // (optional): Add any custom attributes, e.g., 
    //upgraded_at: 1424941688
	trial_account: 1, // See if they're on a trial
	trial_end_date: 1644451200,
		annual_plan: 0,
		paid_currency: 0,
	  	proposal_sent_count: 1, 
	  	proposal_signed_count: 0, 
	  	custom_domain: 0,
		oneoff_signed_total: 0.00, 
		monthly_signed_total: 0.00, 
		quarterly_signed_total: 0.00, 
		annual_signed_total: 0.00, 
		live_chat: 0, 
		live_chat_type: "", 
		crm_integration: 0, 
		crm_integration_type: "", 
		pixel_integration: 0, 
		project_integration: 0, 
		project_integration_type: "",
		payment_integration: 0, 
		payment_integration_type: "", 
		template_count: 3, 
		template_marketplace_count: 3, 
		affiliate: "",
	  	company_size: "2-10",
	  	live_users: 1  },
	hide_default_launcher: true,
	company_name: "Monarca Cocinas Muebles", //Account name
    name: "Eduardo Robles ", // First name
    surname: "", // First name
    email: "eduardo.robles@monarcacm.com.mx", // Email address
    created_at: 1643327903, // Signup date as a Unix timestamp
    account_holder: 1, // Signup date as a Unix timestamp
	industry: "", // Industry
	proposal_sent_count: 1, // Number of proposals sent
	proposal_signed_count: 0, // Number of proposals signed
	account_plan: "Premium", // Which plan are they on
	trial_account: 1, // See if they're on a trial
	trial_end_date: 1644451200, // Date their trial ends
    paused_account: 0, // See if they're deactivated
    deactivated_account: 0, // See if they're deactivated
	custom_domain: 0, // Have they set up a custom domain
	oneoff_signed_total: 0.00, // Total one off amounts signed
	monthly_signed_total: 0.00, // Total monthly amounts signed
	quarterly_signed_total: 0.00, // Total quarterly amounts signed
	annual_signed_total: 0.00, // Total annual amounts signed
	live_chat: 0, // Have they added live chat
	live_chat_type: "", // Have they added live chat
	crm_integration: 0, // Have they integrated a CRM
	crm_integration_type: "", // Have they integrated a CRM
    pixel_integration: 0, // Have they integrated Facebook pixel
	project_integration: 0, // Have they integrated project management
	project_integration_type: "", // Which project management
	cancelled: 0,// Have they added live chat
	date_cancelled: -62169984000, // Date their trial ends
	appsumo: 0, // Are they an AppSumo person, this can be redeemed or not
	wpe: 0, // Are they a WPE person
	black_friday: 0,
	payment_integration: 0, // Have they got a payment integration
	payment_integration_type: "", // Which payment integration
	template_count: 3, // Count how many templates are in their account
	affiliate: "", // See if they came from an affiliate link
	zapier: "0", // See if they came from an affiliate link
	whitelist_domain_added: 0, // See if they added any domain for whitelist
	whitelist_domain_verified: 0, // See if any of their domains were verified
	user_hash: "16322d8f85607b0ee77efbe5866e57d28344d9264575fd89effec0144d8ea54f" // HMAC using SHA-256
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/gwbxscf7';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>


<!-- Profitwell Retain -->              
<script>
(function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
})(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
profitwell('auth_token', '3266f849d111e2ddbcd2b658b605e3d3'); // Your unique Profitwell public API token 
profitwell('user_id', ''); // enter the Customer ID of the logged-in user
</script>
<!-- Fonts -->
    <!-- h1 font -->
	        <link href='https://fonts.googleapis.com/css?family=Work+Sans:300' rel='stylesheet' type='text/css'>
	    <!-- h2 font -->
	        <link href='https://fonts.googleapis.com/css?family=Work+Sans:300' rel='stylesheet' type='text/css'>
	    <!-- h3 font -->
	        <link href='https://fonts.googleapis.com/css?family=Work+Sans:300' rel='stylesheet' type='text/css'>
	    <!-- body font -->
	        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	    <!-- quote font -->
	        <link href='https://fonts.googleapis.com/css?family=Work+Sans:300' rel='stylesheet' type='text/css'>
	

<style>
body {
	background-color: #EEEEEE;
	margin: 0px;
}
.container {
	padding: 80px;
}
.video-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    left: 0;
    top: 0;
    background-size: cover;
    background-position: center;
	filter: saturate(0.5);
	overflow: hidden;
	z-index: -2;
}
.video-overlay {
    background-color: #000000;
    width: 100%;
    height: 300%;
    top: -100%;
    position: absolute;
    left: 0;
}
.filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
	z-index: 1;
}
.overlay svg{
    fill: #;
}
.logo {
	margin-bottom: 40px;
	width: auto;
	max-width: 250px;
	max-height: 250px;
}
.logo-preview {
	padding: 10px;
	background-color: #CCC;
}
h1 {
	font-family: 'Work Sans', sans-serif !important;
	font-weight: 300 !important;
	letter-spacing: -0.02em !important;
	line-height: 1.1em !important;
		color: #4A4A4A;
	font-size: 55px;
}
h2 {
	font-family: 'Work Sans', sans-serif !important;
	font-weight: 300 !important;
	letter-spacing: -0.02em !important;
	line-height: 1.5em !important;
		color: #4A4A4A;
	font-size: 25px;
	opacity: 0.9;
}
.text-animate {
-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.5s both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.5s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-2-10 18:0:49
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
h3 {
	font-family: 'Roboto', sans-serif;	
	color: #333;
	font-weight:700;
	font-size: 25px;
	opacity: 1;
	letter-spacing: -0.03em;
	text-transform:uppercase;
}
.small-link {
	font-size: 12px;
	opacity: 0.7;
}
label {
	font-size: 14px;
	font-weight: bold;
	line-height: 30px;
}
.bg-parent {
	width: 100vw;
	height:100vh;
	overflow: hidden;
	position: relative;
}
.left-align {
	text-align:left !important;
	padding: 100px;
	z-index: 999;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	overflow: auto;
}
.left-bg-filter-child {
	background-image: url(https://betterproposals.io/proposal/img/filter-darkleft.png), url(https://s3-eu-west-1.amazonaws.com/businessautomation/Proposal_Cover_BGImages/Zakk-Templates_bathroom-remodel_6480.jpg);
	background-repeat: repeat-y, no-repeat;
	background-size: auto, cover;
	background-position: left, top;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.left-bg-nofilter-child {
	background-image: url(https://s3-eu-west-1.amazonaws.com/businessautomation/Proposal_Cover_BGImages/Zakk-Templates_bathroom-remodel_6480.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	z-index: -1;
	width: 100%;
	height: 100%;
}

.center-align {
	text-align:center !important;
	padding: 100px;
	z-index: 999;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	overflow: auto;
}
.center-bg-filter-child {
	background-image: url(https://betterproposals.io/proposal/img/filter-darktop.png), url(https://s3-eu-west-1.amazonaws.com/businessautomation/Proposal_Cover_BGImages/Zakk-Templates_bathroom-remodel_6480.jpg);
	background-repeat: repeat-x, no-repeat;
	background-size: auto, cover;
	background-position: top, top;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.center-bg-nofilter-child {
	background-image: url(https://s3-eu-west-1.amazonaws.com/businessautomation/Proposal_Cover_BGImages/Zakk-Templates_bathroom-remodel_6480.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.right-align {
	text-align: right !important;
}

.background-animate {
	-webkit-animation: background-animate 15s ease-out both;
	        animation: background-animate 15s ease-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-2-10 17:2:39
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
@-webkit-keyframes background-animate {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.1) translateY(-15px);
            transform: scale(1.1) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes background-animate {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.1) translateY(-15px);
            transform: scale(1.1) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
/* BLANK SLATES */

.blankslate {
	text-align: center;
	opacity: 0.8;
	width: 75%;
	margin: 0 auto;
	margin-bottom: 50px;
}
.blankslate-icon {
	width: 75px;
	opacity: 0.3;
	margin-top: 50px;
}
.blankslate-title {
	font-family: "proxima-nova", sans-serif;
	font-weight: 700;
	font-size: 1.7em;
	color: #FFF;
	margin: 50px 0 20px 0;
}
.blankslate-copy {
	font-family: "proxima-nova", sans-serif;
	font-weight: 300;
	font-size: 1.1em;
	color: #FFF;
	opacity: 0.7;
	width: 60%;
	margin: 0 auto;
}
.blankslate-title.dark { color: #494c54 }
.blankslate-copy.dark { color: #494c54 }


/* NEW BUTTONS 2019 */ 


.btn-round-solid {
font-family: Work Sans, sans-serif;	
font-size: 1em;
letter-spacing: 0.02em;
font-weight: 700;
display: inline-block;
padding: 20px 50px 20px 50px;
cursor: pointer;
text-transform:uppercase;
text-decoration: none;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px; /* future proofing */
-khtml-border-radius: 50px;
outline: none;
margin-top: 30px;
color: #000000;
background-color: #ffffff;
transition: all 0.2s ease;
opacity: 0.8;
}
.btn-round-solid:hover { opacity: 1 }
.btn-round-solid:active { opacity: 0.3 }

.btn-round-ghost {
font-family: Work Sans, sans-serif;	
font-size: 1em;
letter-spacing: 0.02em;
font-weight: 700;
display: inline-block;
padding: 20px 50px 20px 50px;
cursor: pointer;
text-transform:uppercase;
text-decoration: none;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px; /* future proofing */
-khtml-border-radius: 50px;
outline: none;
margin-top: 30px;
color: #000000;
border: 3px solid #ffffff;
background-color: transparent;
transition: all 0.2s ease;
opacity: 0.8;
}
.btn-round-ghost:hover { opacity: 1 }
.btn-round-ghost:active { opacity: 0.3 }


.btn-rounded-solid {
font-family: Work Sans, sans-serif;	
font-size: 1em;
letter-spacing: 0.02em;
font-weight: 700;
display: inline-block;
padding: 20px 50px 20px 50px;
cursor: pointer;
text-transform:uppercase;
text-decoration: none;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px; /* future proofing */
-khtml-border-radius: 5px;
outline: none;
margin-top: 30px;
color: #000000;
background-color: #ffffff;
transition: all 0.2s ease;
opacity: 0.8 !important;
}
.btn-rounded-solid:hover { opacity: 1 !important }
.btn-rounded-solid:active { opacity: 0.3 !important }	

.btn-rounded-ghost {
font-family: Work Sans, sans-serif;	
font-size: 1em;
letter-spacing: 0.02em;
font-weight: 700;
display: inline-block;
padding: 20px 50px 20px 50px;
cursor: pointer;
text-transform:uppercase;
text-decoration: none;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px; /* future proofing */
-khtml-border-radius: 5px;
outline: none;
margin-top: 30px;
color: #000000;
border: 3px solid #ffffff;
background-color: transparent;
transition: all 0.2s ease;
opacity: 0.8;
}
.btn-rounded-ghost:hover { opacity: 1 }
.btn-rounded-ghost:active { opacity: 0.3 }


.btn-square-solid {
font-family: Work Sans, sans-serif;	
font-size: 1em;
letter-spacing: 0.02em;
font-weight: 700;
display: inline-block;
padding: 20px 50px 20px 50px;
cursor: pointer;
text-transform:uppercase;
text-decoration: none;
outline: none;
margin-top: 30px;
color: #000000;
background-color: #ffffff;
transition: all 0.2s ease;
opacity: 0.8;
}
.btn-square-solid:hover { opacity: 1 }
.btn-square-solid:active { opacity: 0.3 }

.btn-square-ghost {
font-family: Work Sans, sans-serif;	
font-size: 1em;
letter-spacing: 0.02em;
font-weight: 700;
display: inline-block;
padding: 20px 50px 20px 50px;
cursor: pointer;
text-transform:uppercase;
text-decoration: none;
outline: none;
margin-top: 30px;
color: #000000;
border: 3px solid #ffffff;
background-color: transparent;
transition: all 0.2s ease;
opacity: 0.8;
}
.btn-square-ghost:hover { opacity: 1 }
.btn-square-ghost:active { opacity: 0.3 }	


/* BUTTONS */

.btn-square {
	font-family: 'Roboto', sans-serif;	
	color: #FFF;
	font-size: 16px;
	font-weight: 300;
	display: inline-block;
	padding: 20px 30px 20px 30px;
	margin-top: 30px;
	cursor: pointer;
	text-transform:uppercase;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	border: 3px solid #FFF;
	opacity: 0.9;
	transition: all 0.2s ease;
	background: rgba(0,0,0,0.5);
}
.btn-square:hover {
	opacity: 1;
	background: rgba(0,0,0,0.7);
}
.btn-square:active {
	opacity: 0.3;
}
.btn-round {
	font-family: 'Roboto', sans-serif;	
	font-size: 1em;
	font-weight: 300;
	display: inline-block;
	padding: 20px 50px 20px 50px;
	cursor: pointer;
	text-transform:uppercase;
	text-decoration: none;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px; /* future proofing */
	-khtml-border-radius: 50px;
	cursor: pointer;
	outline: none;
	margin-top: 30px;
	color: #555;
	border: 1px solid #FFF;
	background-color: #FFF;
	transition: all 0.2s ease;
	opacity: 0.9;
}
.button-round:hover {
	color: #333;
	background-color: #FFF;
	border: 1px solid #FFF;
	font-weight: 300;
	opacity: 1;
}
.button-round:active {
	color: #999;
	background-color: #CCC;
	border: 1px solid #CCC;
	font-weight: 300;
}
.btn-cool {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;
	padding: 10px 20px 10px 20px;
	cursor: pointer;
	text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* future proofing */
	-khtml-border-radius: 3px;
	outline: none;
	border: none;
	transition: all 0.2s ease;
}
.btn-cool-round {
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px; /* future proofing */
	-khtml-border-radius: 50px;
	padding: 10px 30px 10px 30px;
	font-weight: 800;
	margin-top: 25px;
}
.btn-cool-home {
	padding: 20px 50px 20px 50px;
	font-size: 1em;
	margin-left: 12px;
}
.transparent-white {
	color: #555;
	border: 1px solid #FFF;
	background-color: #FFF;
	font-weight: 300;
	-webkit-transition: 200ms ease-out 0s;
    -moz-transition: 200ms ease-out 0s;
    -o-transition: 200ms ease-out 0s;
    transition: 200ms ease-out 0s;
	opacity: 0.9;
}
.transparent-white:hover {
	color: #333;
	background-color: #FFF;
	border: 1px solid #FFF;
	font-weight: 300;
	opacity: 1;
}
.transparent-white:active {
	color: #999;
	background-color: #CCC;
	border: 1px solid #CCC;
	font-weight: 300;
}

.btn-cool-editbar {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;
	padding: 10px 20px 10px 20px;
	cursor: pointer;
	margin: 10px;
	text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* future proofing */
	-khtml-border-radius: 3px;
	outline: none;
	border: none;
	transition: all 0.2s ease;
}
/* green */
.green {
	color: #FFF;
	background: #5ED699;
	border: 1px solid #5ED699
}
.green:hover {
	background: #66E9A8; border: 1px solid #66E9A8
}

/* red */
.red {
	color: #FFF;
	background: #EB5463;
	text-shadow: 1px 1px 1px #D94452;
}
.red:hover {
	color: #FFF;
	background: #F76C82;
}
.red:active {
	background: #D94452;
	opacity: 0.5;
}

/* white */
.white {
	color: #636C77;
	background: #E4E8EB;
}
.white:hover {
	color: #636C77;
	background: #F4F6F8;
}
.white:active {
	opacity: 0.5;
	background: #CAD0D7;
}

/* proper white */
.properwhite {
	color: #636C77;
	background: #E4E8EB;
}
.properwhite:hover {
	color: #636C77;
	background: #F4F6F8;
}
.properwhite:active {
	opacity: 0.5;
	background: #CAD0D7;
}


/* blue */
.blue {
	color: #FFF;
	background: #4B97D1; border: 1px solid #4B97D1
}
.blue:hover {
	color: #FFF;
	background: #54AAF0; border: 1px solid #54AAF0
}


/* FORMS */

.form-textbox {
	font-family: 'Roboto', sans-serif;
	margin-left: 2%;
	margin-bottom: 2%;
	background-color: #FFFFFF;
	padding: 10px;
	width: 325px;
	font-size: 14px;
	color: #444;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* future proofing */
	-khtml-border-radius: 3px;
	border: 1px solid #D8D8D8;
	letter-spacing: 1px;
}
.small {
	width: 50px !important;
}
.medium {
	width: 125px !important;
}
.form-colourpicker {
	background-image: url(/app/img/icons/icon-color.png);
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 120px center;
	cursor: pointer;
}

.desktop-hide {
	display: none !important;
}
.settings-icon {
	float: right;
	margin: 80px 100px 100px -100px;
}

/* SIDEBAR */
.sidebar {
	background-color: #F5F7F8;
	overflow: auto;
	padding: 30px;
	font-family: 'Roboto', sans-serif;	
}


/* GRIDS */

.grid_1 { width: 6.5%; } /*65px*/
.grid_2 { width: 15%; } /*150px*/
.grid_3 { width: 23.5%; } /*235px*/
.grid_4 { width: 32%; } /*320px*/
.grid_5 { width: 40.5%; } /*405px*/
.grid_6 { width: 49%; } /*490px*/
.grid_7 { width: 57.5%; } /*575px*/
.grid_8 { width: 66%; } /*660px*/
.grid_9 { width: 74.5%; } /*745px*/
.grid_10 { width: 83%; } /*830px*/
.grid_11 { width: 91.5%; } /*915px*/
.grid_12 { width: 100%; } /*1000px*/


.grid_third { width: 33.333%; } /*1000px*/


.grid_third,
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	margin: 0 2% 0 0;
	float: left;
	display: block;
}

.alpha{margin-left:0px;}
.omega{margin-right:0px;}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

/* Password Overlay */
.overlay-box h2 {
	color: #333333;
	opacity: 1;
}
.overlay-box .button {
	float: none;
	margin: 0 auto 20px;
}
#proposal-locked-container {
    height: 100%;
}
#proposal-password-error {
	color: #DD2200;
	font-size: 0.75rem;
	min-height: 16px;
	margin: 6px 0;
}
.textbox {
	width: 260px;
	padding: 10px;
	color: #494C54;
	border: 2px solid #A9B5CA;
	outline: none;
	font-family: arboria, sans-serif;
	font-weight: 400;
	font-size: 1.1em;
	margin: 0 auto;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px; /* future proofing */
	-khtml-border-radius: 4px; /* for old Konqueror browsers */
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: left 10px top 10px;
	transition: all 0.2s ease;
}
.label {
	font-size: 1em;
	font-family: arboria, sans-serif;
	font-weight:700;
	color: #21252F;
	margin-bottom: 10px;
	width: 100%;
}
.textbox:hover { border: 2px solid #7B8290; }
.textbox:focus { border: 2px solid #494C54; }



/* Media Queries */

/* iPhone */

@media screen and (max-width: 640px) and (max-width: 1136px) {

body {
	margin: 0px;
}
.logo {
	width: 60%;
}
h1 {
	font-size: 30px;
	letter-spacing: -0.04em;
}
h2 {
	font-weight:400;
	font-size: 25px;
	opacity: 0.7;
}
.left-content,
.right-content{
	width: 100%;
	height: 50vh;
}
.btn-cool {
	font-family: 'Roboto', sans-serif;	
	font-size: 14px;
	font-weight: 300;
	display: inline-block;
	padding: 10px 20px 10px 20px;
	cursor: pointer;
	text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* future proofing */
	-khtml-border-radius: 3px;
	cursor: pointer;
	outline: none;
}
.btn-cool-round {
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px; /* future proofing */
	-khtml-border-radius: 50px;
	padding: 10px 30px 10px 30px;
	font-weight: 800;
	margin-top: 25px;
}
.btn-cool-home {
	padding: 20px 50px 20px 50px;
	font-size: 1em;
}
.transparent-white {
	color: #555;
	border: 1px solid #FFF;
	background-color: #FFF;
	font-weight: 300;
	-webkit-transition: 200ms ease-out 0s;
    -moz-transition: 200ms ease-out 0s;
    -o-transition: 200ms ease-out 0s;
    transition: 200ms ease-out 0s;
	opacity: 0.8;
}
.transparent-white:hover {
	color: #333;
	background-color: #FFF;
	border: 1px solid #FFF;
	font-weight: 300;
	opacity: 1;
}
.transparent-white:active {
	color: #999;
	background-color: #CCC;
	border: 1px solid #CCC;
	font-weight: 300;
}
.mobile-hide {
	display: none;
}
.desktop-hide {
	display: inline !important;
}
.left-bg-filter-child, .center-bg-filter-child {
background-position: top, center;
background-attachment: fixed;
}
.left-bg-nofilter, .center-bg-nofilter {
background-position: center;
background-attachment: fixed;
}
.left-align, .center-align {
	padding: 50px;
}

.btn-square {
		padding: 20px;
}
}
</style></head>

<body>
<div class="bg-parent">
<div class="video-container">
</div>
<div class="filter" style="background-color: rgba()"></div>

<div class="left-bg-nofilter-child "></div>

<div class="left-align">
<img src="https://www.monarcacm.com.mx/logo.svg" class="logo " />
<h1 class="">Remodelación de Baño</h1>
<h2 class="">Por  Uziel Ruiz para ICG</h2>

<a href="https://eduardoroblesespinosa.github.io/banobliss/"><div class="btn-rounded-solid " style="margin-left:0px;">Comenzar a leer la propuesta</div></a>
</div>

</div>

</body>
</html>
